#error() {
	color: #ff1919;
}

ul.to-do-list li.completed {
	text-decoration: line-through;
	background-color: #00b200;
}
/*.to-do-list li.completed:before {
	content: '&#10004';
	position: relative;
	left: -10px;
}*/
.error {	
	margin-left: 20px;
	#error
}
.to-do-list {
	list-style-type: none;
	padding: 0;
}
.to-do-list li {
	padding: 10px 20px;
	margin-top: 7px;
	position: relative;
}
ul.to-do-list li:hover {
	background-color: #A9A9A9;
	cursor: pointer;
}
.to-do-list li:nth-child(odd) {
	background-color: beige;
}
.to-do-list li:nth-child(even) {
	background-color: aliceblue;
}
.to-do-list span {
	position: absolute;
	right: 20px;
}
.to-do-list span:hover {
	background-color: #ff1919;
	cursor: pointer;
}
		